<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assets/Loop Logo Gradient.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Press+Start+2P&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>LoopMIT</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *
        {
          font-family: "Rubik";
        }
        .navbar
        {
          background-color: rgba(0,0,0,0.8);
        }
        .navbar-content:hover
        {
          color: white;
        }
        *{
  margin: 0;
  padding: 0;
}
body{
  font-size: 30px;
  font-family: sans-serif;
  background: #ebebeb;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.div{
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #1cd8d2, #93edc7);
  color: white;
  margin: 100px 0;
  border-radius: 7px;
}
.title-text
        {
          box-shadow: 0 0 1px 1px white;
        }
    </style>
</head>
<body style="background-color: black;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Assets/Loop Logo White.png" alt="LoopMIT" class="src mx-3" style="width: 100px; height: 100px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-purple fw-bolder" href="index.html"><h5 class="fw-bolder navbar-content mx-3 my-1">HOME</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-purple fw-bolder" href="team.html"><h5 class="fw-bolder navbar-content mx-3 my-1">TEAM</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-purple fw-bolder" href="gallery.html"><h5 class="fw-bolder navbar-content mx-3 my-1">GALLERY</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-purple fw-bolder" href="crowdfunding.html"><h5 class="fw-bolder navbar-content mx-3 my-1">CROWDFUNDING</h5></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">

        <div>
            <div class="container">
              <div class="d-block  justify-content-center align-items-center text-center m-5 pt-4 pb-5" data-aos="fade-right">
                  <h1 class="display-1 text-white ">Join us in our journey of making the fifth-mode of transportation a reality!</h1>
                  <div class="p-3 mt-5 mb-3 text-center title-text" style="background-color: #6f2da8;width: fit-content;">
                    <h3 class="text-white fw-bolder fs-2 ">Want to know how? Scroll below</h3>       
                </div> 
              </div>
            </div> 

                  <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="false">
                    <h1 class="text-purple text-center mb-5 mt-3 fw-bolder">THE BOARD</h1>
                  </div>

                  <div class="div" data-aos="fade-right">
                    I am div 3
                  </div>

                  <div class="div"  data-aos="fade-up">
                    I am div 4
                  </div>
        </div>

            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({
                duration: 1500,
                once: true,
              });
            </script>
    
</body>
</html>